MONGO_URL=mongodb+srv://puppireddyakhil:48EzxzzgXGfHJp3q@fullstack-blog-v1.8svmr9d.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dwe9n8zcl
CLOUDINARY_KEY=875956176678346
CLOUDINARY_SECRET_KEY=91w2hYmS9-GqM8VQ9bbnjtDQTGs